/* ======================================= */
/* CSS for control sap.ushell/SearchCEP*/
/* Base theme                           */
/* ======================================= */
#PlaceHolderSearchField>.sapMSFF {
  height: 1.8rem !important;
}

#CEPSearchField>.sapMSFF {
  height: 1.8rem !important;
}

.sapUshellCEPSearchFieldPopover {
  top: 0.1rem !important;
  padding-left: .625rem !important;
}

.sapUshellCEPSearchFieldMargin {
  margin-top: 0.15rem;
  margin-right: 0.425rem !important;
  margin-left: 0.46rem !important;
}
/*
 */
#SearchHistoryList-trigger:focus {
  outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
  outline-offset: calc(-0.125rem - 0.0625rem);
}

#SearchHistoryList-trigger-content>.sapMGrowingListTrigger {
  border-color: transparent;
}

#FrequentlyUsedAppsList-trigger:focus {
  outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
  outline-offset: calc(-0.125rem - 0.0625rem);
}


#FrequentlyUsedAppsList-trigger-content>.sapMGrowingListTrigger {
  border-color: transparent;
}

#SearchResultList-trigger:focus {
  outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
  outline-offset: calc(-0.125rem - 0.0625rem);
}


#SearchResultList-trigger-content>.sapMGrowingListTrigger {
  border-color: transparent;
}
#ExternalSearchAppsList-trigger:focus {
  outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
  outline-offset: calc(-0.125rem - 0.0625rem);
}

#ExternalSearchAppsList-trigger-content>.sapMGrowingListTrigger {
  border-color: transparent;
}

#SearchHistoryList>.sapMGrowingList {
  border-bottom: none;
}

#FrequentlyUsedAppsList>.sapMGrowingList {
  border-bottom: none;
}

#SearchResultList>.sapMGrowingList {
  border-bottom: none;
}

#ExternalSearchAppsList>.sapMGrowingList {
  border-bottom: none;
}

/*
 */
#SearchHistoryList-triggerText {
  font-weight: normal;
  text-align: left;
  font-size: .9rem;
}

#FrequentlyUsedAppsList-triggerText {
  font-weight: normal;
  text-align: left;
  font-size: .9rem;
}

#SearchResultList-triggerText {
  font-weight: normal;
  text-align: left;
  font-size: .9rem;
}

#ExternalSearchAppsList-triggerList {
  font-weight: normal;
  text-align: left;
  font-size: .9rem;
}
/*
 */
#SearchHistoryList-trigger-content>.sapMGrowingListTrigger>.sapMGrowingListDescription {
  display: none !important;
}

#FrequentlyUsedAppsList-trigger-content>.sapMGrowingListTrigger>.sapMGrowingListDescription {
  display: none !important;
}

#SearchResultList-trigger-content>.sapMGrowingListTrigger>.sapMGrowingListDescription {
  display: none !important;
}

#ExternalSearchAppsList-trigger-content>.sapMGrowingListTrigger>.sapMGrowingListDescription {
  display: none !important;
}
/*
 */
#FrequentlyUsedAppsList>.sapMListHdrText {
  font-size: 0.75rem;
  text-overflow: ellipsis;
  padding-bottom: .4rem;
  height: 1rem;
  line-height: .6rem;
  padding: 0 1rem;
  border-color: transparent;
}

#ExternalSearchAppsList>.sapMListHdrText {
  font-size: 0.75rem;
  text-overflow: ellipsis;
  padding-bottom: .4rem;
  height: 1rem;
  line-height: .6rem;
  padding: 0 1rem;
  border-color: transparent;
}
