.sapCepWorkPageColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  max-width: 100%;
  min-width: 0;
  box-sizing: border-box;
  padding-top: 1rem;
  padding-bottom: 1rem;

  .sapCepWorkPageColumnDeleteButton {
    position: absolute;
    right: 1rem;
    top: 1.25rem;
  }

  .sapCepColumnToolbar {
    margin-top: 0.5rem;
    display: flex;
    gap: 0 0.5rem;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  &.sapCepWorkPageColumnEmpty .sapCepAddWidgetButton {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  &.sapCepColumnWidth4 {
    flex: 4;
  }
  &.sapCepColumnWidth6 {
    flex: 6;
  }
  &.sapCepColumnWidth8 {
    flex: 8;
  }
  &.sapCepColumnWidth10 {
    flex: 10;
  }
  &.sapCepColumnWidth12 {
    flex: 12;
  }
  &.sapCepColumnWidth14 {
    flex: 14;
  }
  &.sapCepColumnWidth16 {
    flex: 16;
  }
  &.sapCepColumnWidth18 {
    flex: 18;
  }
  &.sapCepColumnWidth20 {
    flex: 20;
  }
  &.sapCepColumnWidth22 {
    flex: 22;
  }
  &.sapCepColumnWidth24 {
    flex: 24;
  }
}





