<!DOCTYPE html>
<html>

<head>
    <style>
        .tableheader 
       {
            /* border: 1px solid black; */
            border-collapse: collapse;
            padding: 15px;
            font-family: "sans-serif";
            font-size: 14px;
            line-height: 1;
            margin: 0;
           
        
        }
        .tableheader td
        {
            padding-left: 8px;
            font-size: 11px;
            height: 5px;
        
        }
        .tableheader tr
        {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .logo
            {
                margin-left:100px;
            }


        .billofmaterial td
            {
                
                padding-left: 8px;
            
            }
             .billofmaterial tr
                    {
                        
                        padding-top: 8px;
                        padding-bottom: 8px;
                    
                    }
             .udrline
                    {
                        border-bottom: 1px solid black;
                    }

             #purchase
                {
                    margin-left:100px;
                    font-family: 'Times New Roman', Times, serif;
                    
                } 

            .tablebdr     

                {
                    border: 1px solid black;
                    /* border-top: 0px solid black!important;
                    border-bottom: 0px solid black!important; */
                }   

            .tablebdr th
                {
                    border-top: 0px solid black;
                    border-bottom: 1px solid black;
                    /* border-left: 1px solid black;
                    border-right: 1px solid black; */
                }
            .tablebdr th
                {
                    border-right: 1px solid black;
                }
            .tablebdr th:last-child
                {
                    border-right: 0px solid black!important;
                }
            .tablebdr th:first-child
                {
                    border-left: 0px solid black!important;
                    width:100px;
                    /* border-right: 0px solid black!important; */
                }
            .tablebdr th:nth-child(2)
                {
                
                    width:100px;
                
                }
            .tablebdr th:nth-child(5)
               {
                    
                    width:100px;
                    
                }
           .tablebdr th:nth-child(6)
                {
                    
                    width:60px;
                    
                }
           /* .tablebdr th:nth-child(8){
               
               width:100px;
              
           } */



            .tablebdr th:last-child
                {
                    /* border-left: 0px solid black!important; */
                    border-right: 0px solid black!important;
                }
            .tablebdr tr
                {
                    border-bottom: 1px solid black;

                }
            .tablebdr tr:last-child
                {
                    border-bottom: 0px solid black!important;
                }
            .tablebdr td
                {
                    border-right: 1px solid black;
                    font-size: 12px;
                }
            .tablebdr th
                {
                    font-size: 12px;
                }
            .tablebdr td:last-child
                {
                    border-right: 0px solid black!important;
                }
            .billofmaterial td
                {
                    
                    padding-left: 8px;
                
                }
        .billofmaterial tr
                {
                    
                    padding-top: 8px;
                    padding-bottom: 8px;
                
                }
            /* .tablebdr td
            {
                border-top: 0px solid black;
                border-bottom: 1px solid black;
                border-left: 0px solid black;
                border-right: 0px solid black;
               
            } */

            /* .tablebdr>tr>td{border: 1px solid black ;} */
            /* .tablebdr td
            {
                border: 1px solid black;
            }
    */

    </style>
</head>

<body>



    <table style="width:730" class="tableheader" cellpadding="0" cellspacing="0">
        <div>
        <tr>
            <td style="width:400;font-family: Arial;font-size: 12px"><b>Logical DNA</b></td>
            <td style="width:330" rowspan="6" id="img">
                    <img src="../images/logical.png" width="250px" height="120px" class="logo"   >
            </td>
        </tr>

        <tr>
            <td>LogicalDNA Group Of Companies</td>
        </tr>
        <tr>
            <td>Ground Floor, Unit 003, Pentagon 1</td>
        </tr>
        <tr>
            <td>Magarpatta Cyber City</td>
        </tr>
        <tr>
            <td>Hadpsar Pune 411028</td>
        </tr>
        <tr>
            <td>Maharashtra, India</td>
        </tr>
        <tr>
            <td>Mobile No: +91 985 097 7384 (INDIA)</td>

        </tr>
        <tr>
            <td>Email: hr@logicaldnacom</td>
        </tr>
    
    </div>
        
        
    </table>

    <br>

    
<table style="width:730" class="purchasetable">
    <tr>
        <div id="">
        <th style="width:800;font-family: Arial;font-size: 15px"  colspan="2" >
            <b><span><u>Weight Slip Report</u></span></b>
        </th>
        </div>
    </tr>
         
</table>
<br>

<table style="width:730" class="billofmaterial">
    
       
        
     
       
    
    <tr>
     
        <td style=" text-align: left; font-family: Arial;font-size: 14px"> <b>  Item Name:</b> ##ItemName##<br></td>
        <td style="width:400;"></td>
      <td style="width:330; text-align: right; font-family: Arial;font-size: 14px"> <b>  Slip Id:</b> ##SlipId##<br></td>
       
    </tr>
    <tr>
        <!-- <td style="width:400;"></td> -->
        <!-- <td style="width:330; text-align: left"> <b>  Slip Id: ##SlipId##<br></b></td> -->
        <td style="width:330; text-align: left; font-family: Arial;font-size: 14px"> <b>  Grpo N0:</b> ##GrpoNo##<br></td>
        <td style="width:400;"></td>
        <td style="width:330; text-align: right; font-family: Arial;font-size: 14px"> <b>  Slip Date:</b> ##SlipDate##<br></td>
       
    </tr>
    <tr>
        <!-- <td style="width:400;"></td> -->
        <td style="width:330; text-align: left; font-family: Arial;font-size: 14px"> <b>  Grpo Date:</b> ##GrpoDate##<br></td>
        <td style="width:400;"></td>
        <td style="width:330; text-align: right; font-family: Arial;font-size: 14px"> <b>  Ack Number:</b> ##AckId##<br></td>
       
    </tr>
    
   
</table>
</br>
</br>
      
    <table style="width:730" class="tablebdr" cellpadding="3" cellspacing="0">
        <!-- <tr>         
            <th>Load WeightKg</th>
            <th>Unoad WeightKg</th>
            <th>Net WeightKg</th>
            <th>Load WeightTon</th>
            <th>Unoad WeightTon</th>
            <th>Net WeightTon</th>
            
        </tr> -->
        <tr>
            <th style="width: 240"></th>
            <th style="width: 240">kg</th>
            <th style="width: 240">Ton</th>
        </tr>
        ##firsttr##
        <tr>
            <!-- <td><strong>Load Weight</strong></td>
            <td></td>
            <td></td> -->
       
        </tr>
        ##Secondtr##
        <tr>
            <!-- <td><strong>Unload weight</strong></td>
            <td></td>
            <td></td> -->
          
        </tr>
        ##Thiredtr##
        <tr>
            <!-- <td><strong>Net weight</strong></td>
            <td></td>
            <td></td> -->
            
        </tr>


        ##Fourthtr##

    </table>
    <br>
    <br>

    <table style="width:730" class="purchasetable">
        <tr>
            <td style="width:400;"></td>
            <td style="width:330; text-align: right"> <b>Logical DNA<br><br><br>Authorised By</b></td>
        </tr>
    
    </table>

   
   

</body>

</html>