<!DOCTYPE html>
<html>

<head>
    <style>
        .tableheader 
       {
            /* border: 1px solid black; */
            border-collapse: collapse;
            padding: 10px;
            padding-left:0px;
            margin: 0;
            font-family: "sans-serif";
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
           
        
        }
        .tableheader td
        {
            padding-left: 120px;
            font-size: 12px;
            height: 5px;
        
        }
        .tableheader tr
        {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .logo
        {
            margin-left:100px;
        }


        .billofmaterial td
        {
            
            padding-left: 8px;
            font-family: Arial;
            font-size: 12px;

        
        }
        .billofmaterial tr
        {
            
            padding-top: 8px;
            padding-bottom: 8px;
        
        }
        .udrline
                    {
                        border-bottom: 1px solid black;
                    }

        #purchase
                {
                    margin-left:100px;
                    font-family: 'Times New Roman', Times, serif;
                    
                } 

        
         .tablebdrlast     

        {
        border: 1px solid black;
        /* border-top: 0px solid black!important;
        border-bottom: 0px solid black!important; */
        }   


        .tablebdr     

        {
                border: 1px solid black;
                /* border-top: 0px solid black!important;
                border-bottom: 0px solid black!important; */
            }   

            .tablebdr th
            {
                border-top: 0px solid black;
                border-bottom: 1px solid black;
                font-family: Arial;
                font-size: 6px;
                /* border-left: 1px solid black;
                border-right: 1px solid black; */
            }
            .tablebdr th
            {
                font-family: Arial;
                font-size: 6px;
            }
            .tablebdr th{
                border-right: 1px solid black;
            }
            .tablebdr th:last-child{
                border-right: 0px solid black!important;
            }
            .tablebdr th:first-child{
                border-left: 0px solid black!important;
                width:100px;
                /* border-right: 0px solid black!important; */ 
            }
            .tablebdr th:nth-child(2){
               
                width:100px;
               
            }
            .tablebdr th:nth-child(5){
               
               width:100px;
              
           }
           .tablebdr th:nth-child(6){
               
               width:60px;
              
           }
          


            .tablebdr th:last-child{
                /* border-left: 0px solid black!important; */
                border-right: 0px solid black!important;
                width:120px;
            }
            .tablebdr tr{
                border-bottom: 1px solid black;

            }
            .tablebdr tr:last-child{
                border-bottom: 0px solid black!important;
            }
            .tablebdr td{
                border-right: 1px solid black;
                font-size: 12px;
            }
            .tablebdr th{
                font-size: 12px;
            }
            .tablebdr td:last-child{
                border-right: 0px solid black!important;
            }
           

     /* .bodyborder
            {
                
                border: 1px solid #000;
                width: 745px;
                height: 1100px;
                float:left;
                padding: 5px;
                margin-bottom: 2%;
                
            }  */

    </style>
</head>

<body class="bodyborder">

<div  class="bodyborder">



    <table style="width:761;margin-right:30px; border-bottom: 1px solid black;" class="tableheader" cellpadding="0" cellspacing="0">
        <div>
        <tr>
            <td style="width:400;font-family: Arial;font-size: 12px"><b>##CompanyName##</b></td>
            <!-- <td style="width:330" rowspan="6" id="img">
                    <img src="../images/logical.png" width="250px" height="120px" class="logo"   >
            </td> -->
        </tr>

        <tr>
            <td><b>company name: </b>##CompanyName##</td>
        </tr>
        <tr>
            <td><b>Address: </b>##Address##</td>
        </tr>
        <tr>
            <td><b>Pincode: </b>##PinCode##</td>
        </tr>
        <tr>
            <td><b>Mobile No: </b>##CompanyContact##</td>
        </tr>
        <tr>
            <td><b>Email Id: </b>##CompanyEmail##</td>
        </tr>
    </div>
        

    </table>
</br>
    <!-- <div style="width:800;border-bottom: 1px solid black;line-height: 1px;" class="divborder"></div> -->
    <br>

    
    
    <table style="width:750" class="billofmaterial">
        <tr>
            <td style="width:400;text-align:left"> <b> Customer Name:</b>##CUSTOMER##</td>
            <td style="width:400;text-align:right"> <b>Sales Order No:</b>##SALESORDERNO##</td>
     </tr>
     <tr>
        <td style="width:400;text-align:left"> <b> Customer Address:</b>##CUSTOMERADDRESS##</td>
        <td style="width:400;text-align:right"> <b>Sales Invoice:</b>##SALESINVOICENO##</td>
    </tr>
    <tr>
        <td style="width:400;text-align:left"> <b>Billing To Address:</b>##BILLTOADDRESS##</td>
        <td style="width:400;text-align:right"> <b> Invoice Date:</b>##Date##</td>
    </tr>

    
        
    </table>
<table style="width:730" class="purchasetable">
    <tr>
        <div id="">
        <th style="width:800;text-decoration: underline;font-family: Arial;font-size: 16px;"  colspan="2" >
            <b><span><u>Sales Invoice</u></span></b>
        </th>
        </div>
    </tr>
</br>
</br>
</table>
</table>
      
    <table style="width:758;margin-top:25px !important;" class="tablebdr" cellpadding="3" cellspacing="0">
        <tr>         
            <th>Item Name</th>
            <th>Weight</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Discount</th>
            <th>CGST%</th>
            <th>CGST Amount</th>
            <th>SGST%</th>
            <th>SGST Amount</th>
            <th>IGST%</th>
            <th>IGST Amount</th>
            <th>UTGST%</th>
            <th>UTGST Amount</th>
            <th>Line Total</th>
        </tr>

        ##ItemList##

    </table>


    


    <table style="width:200;line-height:2; right: 0; margin-left: 559px;" class="tablebdr tblrght">

        <tr>
            <td style="width:400;text-align:left"> <b>Gross Total<b></td>
            <td style="width:400;text-align:right">##ITEMTOTAL##</td>
        </tr>
        <tr>

            <td style="width:400;text-align:left"> <b>Discount</b></td>
            <td style="width:400;text-align:right">##DISCOUNT##</td>

        </tr>
        <tr>

            <td style="width:400;text-align:left"> <b>Freight Amt</td>
            <td style="width:400;text-align:right">##FREIGHTAMT##</td>

        </tr>

        <tr>
            <td style="width:400;text-align:left"> <b>Round Total</b></td>
            <td style="width:400;text-align:right">##ROUNDTOTAL##</td>
        </tr>

        <tr>
            <td style="width:400;text-align:left"> <b>Grand Total</b></td>
            <td style="width:400;text-align:right"> ##GRANDTOTAL##</td>
        </tr>


    </table>

    <table style="width:750;line-height:2" class="billofmaterial" cellpadding="5">
        <tr>
            <td style="width:400;text-align:left;font-size: 14px;"> <b>Amount In Words:</b>##GRANDTOTALWITHWORDS##</td>

        </tr>
        <tr>
            <td style="width:400;text-align:left"> <b>Remark:</b>##REMARK##</td>
        </tr>
    </table>
    </br>
    </br></br>

    <table style="width:750" class="billofmaterial" cellpadding="5">
        <tr>
            <!-- <td style="width:400;text-align:left"> <b>...........</td> -->
            <td style="width:400;text-align:right"> <b>Date:</b>##DATE## ##TIME##</td>

        </tr>
        <tr>
            <!-- <td style="width:400;text-align:left;font-size: 20px;font-family: Calibri"> Customer Signature</td> -->
            <td style="width:400;text-align:right;font-size: 18px;font-family: Calibri"> Prepared By:</td>

        </tr>
    </table>


   
</div>
</body>

</html>